;
; PHP FPM Pool
;
; name:   1  
; number: 1
;
[php-fpm1]

; Unix user/group of processes
user = {{cfg.fpm.user}} 
group ={{cfg.fpm.group}}

listen = 0.0.0.0:{{cfg.fpm.port}}
listen.backlog = -1

; Choose how the process manager will control the number of child processes.
pm = static
pm.max_children = {{cfg.fpm.max_children}}
;pm.start_servers = 10
;pm.min_spare_servers = 5
;pm.max_spare_servers = 20
pm.max_requests = {{cfg.fpm.max_requests}}

rlimit_files = 50000
rlimit_core = 0
request_slowlog_timeout = 20s
slowlog = {{pkg.svc_var_path}}/php-fpm/log/php-fpm.slow.log
catch_workers_output = no

php_admin_value[error_log] = {{pkg.svc_var_path}}/php-fpm/log/php-fpm_error.log
php_admin_flag[log_errors] = on

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[OSTYPE] = $OSTYPE
env[MACHTYPE] = $MACHTYPE
env[MALLOC_CHECK_] = 2

